COMMAND = 'npm install typescript ts-node @types/node --save-dev';
const PORT = 3000;
const HOST = 'localhost';
const USER = 'root';
const PASSWORD = 'Takkupulto22@';
const DATABASE = 'company_workers';